<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Jianing Tian</title>
  
  <meta name="author" content="Chunyu Sui">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/mit_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Jianing Tian(田佳宁)</name>
              </p>
              <p>Dear professors from <a href="https://www.phbs.pku.edu.cn">PHBS</a>, greetings! Welcome to my personal webpage! I am an undergraduate student studying Journalism and Communication at <strong>Nanjing University</strong>. My GPA is <strong>4.581 out of 5</strong>, ranking 1/19. I have excelled in English language proficiency, achieving a score of <strong>7.5 on the IELTS</strong> examination.This is the link to <a href="file.pdf">my Selected Works</a>.
                </p>
              <p style="text-align:center">
            </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="images/tjn.pic.jpg" class="hoverZoomLink">
            </td>
          </tr>
        </tbody></table>


        <table width="100%" align="center" border="0" cellpadding="5"><tbody>
        <tr><td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
          <heading>Education </heading>
        </td>
        </tr></tbody></table>

        <table width="100%" align="center" border="0" cellpadding="5"><tbody>
        <tr>
          <td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
          <a href="https://www.nju.edu.cn/"><papertitle>Nanjing University </papertitle></a>
          <img src="images/nju.jpg" alt="HTML5 Logo" height="50" width="50">   <div style="text-align: right;">09/2020-06/2024(Expected) </div>
          <ul>
            <li>Bachelor of Journalism and Communication (International Journalism)</li>

            <li><strong>Cumulative GPA: 4.581/5 (1/19)</strong></li>
            <li><strong>IELTS Test: 7.5</strong></li>
            <li>Major Courses: International Journalism (99), Media and Society (96), Western Media Studies (96), Advanced Reporting (95), Data Journalism (93.6), Integrated Media Reporting (92.7)</li>

            <li>TA of International Report & Smartphone Story Telling (Teaching language: English)</li>
            <li>President of the S&E Speech and Eloquence Club</li>
          </ul>

          <a href="https://www.stir.ac.uk/"><papertitle>University of Stirling </papertitle></a>
          <img src="images/stirling.jpg" alt="HTML5 Logo" width="7.5%">   <div style="text-align: right;">04/2023-07/2023(Expected)</div>

          <a href="https://www.manchester.ac.uk/"><papertitle>The University of Manchester</papertitle></a>
          <img src="images/manchester.jpg" alt="HTML5 Logo" width="7.5%">   <div style="text-align: right;">09/2023-01/2024(Expected)</div>

        </td>
        </tr></tbody></table>

        <table width="100%" align="center" border="0" cellpadding="5"><tbody>
        <tr><td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
          <heading> Internship </heading>
        </td>
        </tr></tbody></table>

        <table width="100%" align="center" border="0" cellpadding="5"><tbody>
        <tr>
          <td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
            <ol>
              <li><strong><a href="https://www.jiemian.com">Shanghai Newspaper - Jiemian News	Financial journalist</a></strong>
              </li>
              <li>
                <strong><a href="https://www.163.com">NETEASE - Operations Manager</a></strong>
              </li>
            </ol>
          </td>
        </tr></tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
          <td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
            <heading>Academic Experience</heading>
            <ol>
              <li>
                <strong>Academic Events</strong><br>
                International Academic Exploration in Intelligent Communication and Innovative Social Development at Stanford University Social Media Lab
                <ul>
                  <li> Explored cutting-edge areas of intelligent communication such as metaverse, web3.0, and technology for aging, with guidance from professional teams at Tencent Research Institute and Stanford University Social Media Lab.</li>
                  <li>
                    Joining the Violence towards Objects and Interpersonal Interactions: Audience Perception and Interaction with Virtual Idol Bodies research group. And after reading a lot of literature reviews in English, we plan to create a new research on the theme of "virtual celebrity endorsement" on the basis of previous research
                  </li>
                </ul>
              </li>
              <li>
                <strong>Social Practices</strong> <br>
                Survey on the Current Status and Innovative Inheritance of Zhejiang Military Dialect Island
                <ul>
                  <li>
                    Conducted field visits to four dialect island villages in Zhejiang Province for research purposes.
                  </li>
                  <li>
                    Created a project promotional video storyboard, filmed and edited it.
                  </li>
                  <li>
                    Recognized as one of the top ten teams in the university-level social practice program.
                  </li>
                </ul>
              </li>
            </ol>

          </td>
        </tr>
        </tbody></table>


      <table width="100%" align="center" border="0" cellpadding="5"><tbody>
      <tr><td style="padding:20px;padding-top:5px;width:100%">
        <heading>Awards & Honors</heading>
      </td>
      </tr></tbody></table>

      <table width="100%" align="center" border="0" cellpadding="5"><tbody>
      <tr><td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
        <ol>
          <li> the National Scholarship </li>
          <li> the People's Scholarship</li>
          <li> Outstanding Student of Nanjing University for the academic year 2022-2023</li>
          <li> Top 10 Campus Social Practice Team in the Summer of 2022 at Nanjing University </li>
          <li> Bronze medal in the Women's Group B 4x100m Relay at the 61st Nanjing University Athletics Games </li>
          <li> Top 10 Campus Social Practice Team in the Summer of 2022 at Nanjing University </li>
          <li> First prize in the vocal category of the Talent Showcase Competition at Nanjing University's Bingwen Academy </li>
          <li> Second prize in the University Group of the Hangzhou 19th Asian Games China Mobile Cup - Asian Games English Star Contest </li>
          <li> Third prize at the 26th China Daily "21st Century Cup · Coca-Cola Cup" National College English Speech Contest at Nanjing University </li>
          <li>
            Third prize in the Deep Reporting category at the 3rd College Campus Media Contest
          </li>
          <li>
            Selected for the second round of the 7th China Data Journalism Contest
          </li>
        </ol>

      </td>
      </tr></tbody></table>

        <table width="100%" align="center" border="0" cellpadding="5"><tbody>
        <tr><td style="padding:20px;padding-top:5px;width:100%">
          <heading>Habits</heading>
        </td>
        </tr></tbody></table>

        <table width="100%" align="center" border="0" cellpadding="5"><tbody>
        <tr><td style="padding:20px;padding-top:5px;width:100%;vertical-align:middle">
          Guitar、Violin、Saxophone、Badminton、Running、Travel、Electronic Music
        </td>
        </tr></tbody></table>



        <p> <b>Let's build the world from here </b> </p>








        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br><br>

          </td></tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>

